.text-center
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .field
      br
        = f.label 'メールアドレス'
      = f.email_field :email, autofocus: true
    .field
      br
        = f.label 'パスワード'
      = f.password_field :password, autocomplete: "off"
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label 'パスワードを保存'

    .actions
      = f.submit "ログイン", class: 'btn btn-info'

  == render "users/shared/links"
