.row
  .col-md-4
    = f.label :name, '名前', class: 'control-label'
    = f.text_field :name, class: 'form-control', placeholder: '例) 新垣結衣', style: 'margin: 10px'
.row
  .col-md-8
    = f.label :description_path, '参照URL', class: 'control-label'
    = f.text_field :description_path, class: 'form-control', placeholder: '推奨はWikipediaのURL', style: 'margin: 10px'
