h1 美少女の設定編集
= form_for @girl, url: admin_girl_setting_path do |f|
  .form-group
    .row
      .col-md-4
        = f.label :name, '名前', class: 'control-label'
        = f.text_field :name, class: 'form-control', placeholder: '例) 新垣結衣', style: 'margin: 10px'
    .row
      .col-md-8
        = f.label :description_path, '参照URL', class: 'control-label'
        = f.text_field :description_path, class: 'form-control', placeholder: '推奨はWikipediaのURL', style: 'margin: 10px'
    .row
      .col-md-4
        = f.label :thumbnail_image_id, 'サムネ画像ID', class: 'control-label'
        = f.text_field :thumbnail_image_id, class: 'form-control', placeholder: '例) 1', style: 'margin: 10px'
    .row
      - @images.each do |image|
        = image_tag image.img_path, :width => '100', :height => '100', style: "margin: 5px"
    .text-center
      = f.submit '追加', class: "btn btn-success"
