h1 美少女の設定編集
= form_for @girl, url: admin_girl_setting_path do |f|
  .form-group
    == render 'admin/girl_settings/form', f: f
    .row
      .col-md-4
        = f.label :thumbnail_image_id, 'サムネ画像', class: 'control-label'
        = f.text_field :thumbnail_image_id, class: 'form-control', placeholder: '例) 1', style: 'margin: 10px', type: 'hidden', id: 'thumbnail-id'
    .row
      .thumbnail-img.elected style="background-image: url(#{girl_thumbnail_image(@girl)})"
    .row.panel.panel-default
      .panel-heading
        p#open-thumbnail-candidate[style="text-decoration:underline; color:blue;"]
          | サムネイル候補画像
      .panel-body.thumbnail-candidate-panel[style="display:none"]
        - @images.each do |image|
          .thumbnail-img.candidate style="background-image: url(#{image.img_path})" id="#{image.id}"
    .text-center
      = f.submit '変更', class: "btn btn-success"

= javascript_include_tag 'edit_girl_thumbnail', 'data-turbolinks-track': 'reload'
