= image_tag image.img_path
div
  - if image.favorited_users.include?(current_user)
    = button_tag 'たまらん', class: 'btn btn-danger favorite-button favorite', value: image.id
  - else
    = button_tag 'たまらん', class: 'btn btn-default favorite-button no-favorite', value: image.id
