#grid
  .col-xs-12.col-md-6.col-lg-3
  .col-xs-12.col-md-6.col-lg-3
  .col-xs-12.col-md-6.col-lg-3
  .col-xs-12.col-md-6.col-lg-3
  - images.each do |image|
    == render "shared/image", image: image, current_user_favorite_images: @current_user_favorite_images

= hidden_field_tag 'authenticity_token', form_authenticity_token
