#grid
  .col-xs-12.col-md-6.col-lg-3
  .col-xs-12.col-md-6.col-lg-3
  .col-xs-12.col-md-6.col-lg-3
  .col-xs-12.col-md-6.col-lg-3
  - images.each do |image|
    == render "shared/image", image: image, current_user_favorite_images: @current_user_favorite_images

= javascript_include_tag 'masonry.pkgd.min', 'data-turbolinks-track': 'reload'
= javascript_include_tag 'jquery.infinitescroll.min', 'data-turbolinks-track': 'reload'
= javascript_include_tag 'imagesloaded.pkgd.min', 'data-turbolinks-track': 'reload'
= javascript_include_tag 'show_girl_images', 'data-turbolinks-track': 'reload'
= javascript_include_tag 'image_favorite', 'data-turbolinks-track': 'reload'
= hidden_field_tag 'authenticity_token', form_authenticity_token
