.row
  .col-md-3
    == render 'mypage/side_menu'
  .col-md-9
    - if @favorite_girls.blank?
      h2.text-center  自分だけの神7を作ろう!
    - else
      table.table.table-hover
        thead
          tr
            th 順位
            th id
            th サムネ
            th 名前
            th たまらん数
        tbody
          - @favorite_girls.each.with_index(1) do |favorite_girl, index|
            tr
              td = "#{index}位"
              td = favorite_girl.id
              td = image_tag (favorite_girl.thumbnail_image ? favorite_girl.thumbnail_image.img_path : '/no_image.png'), class: 'thumbnail-img'
              td = link_to favorite_girl.name, favorite_girl.description_path, target: '_new'
              td hoge
    .text-center
      = link_to '追加', new_mypage_favorite_girl_path, class: 'btn btn-info'

= stylesheet_link_tag 'thumbnail', media: 'all', 'data-turbolinks-track': 'reload'
