.row
  .col-md-3
    == render 'mypage/side_menu'
  .col-md-9
    table.table.table-hover
      thead
        tr
          th id
          th サムネ
          th 名前
          th たまらん数
      tbody
        - Girl.all.each do |girl|
          - if !@favo_count[girl.id].blank?
            tr class=((@girl_id.blank? || @girl_id == girl.id.to_s) ? 'info' : 'active')
              td = girl.id
              td = image_tag (girl.thumbnail_image ? girl.thumbnail_image.img_path : '/no_image.png'), class: 'thumbnail-img'
              td = link_to girl.name, girl.description_path
              td = @favo_count[girl.id]


= stylesheet_link_tag 'thumbnail', media: 'all', 'data-turbolinks-track': 'reload'
