#grid
  - @latest_images.each do |image|
    .col-xs-12.col-md-6.col-lg-3
      .girl
        = link_to image.img_path do
          = image_tag image.img_path, class: "img-responsive center-block"
        - if @current_user_favorite_images.any? {|current_user_favorite_image| current_user_favorite_image.id == image.image_id }
          = button_tag '', class: "btn favorite-button favorite", value: image.image_id, id: image.image_id
            span.glyphicon.glyphicon-heart たまらん
        - else
          = button_tag '', class: "btn favorite-button no-favorite btn-default", value: image.image_id, id: image.image_id
            span.glyphicon.glyphicon-heart-empty たまらん
        .girl-caption
          = link_to "出典：" + URI.unescape(URI.parse(image.img_path).host), image.img_path, class: 'bottom text-center'

= hidden_field_tag 'authenticity_token', form_authenticity_token
