h1 #{@girl.name}
.container-fluid
  .row
    - @images.each do |image|
      == render "shared/image", image: image
= javascript_include_tag 'favorite', 'data-turbolinks-track': 'reload'
= hidden_field_tag 'authenticity_token', form_authenticity_token
