.row
  .col-md-3
    == render 'mypage/side_menu'
  .col-md-9
    == render 'mypage/favorite_images/girl_nav'
    hr
    == render "shared/masonry_images", images: @favorite_images
.navigation
  = paginate @favorite_images
