.panel.panel-default
  .panel-heading
    | Menu
  .list-group
    = link_to 'お気に入り', mypage_favorite_images_path, class: 'list-group-item'
    = link_to '俺の神7', mypage_favorite_girls_path, class: 'list-group-item'
