nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "かわいい.jp", root_path, class: 'navbar-brand'
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          = link_to "マイページ", root_path, class: 'navbar-brand'
          = link_to "ログアウト", destroy_user_session_path, method: :delete, class: 'navbar-brand'
        - else
          = link_to "ログイン", user_session_path, class: 'navbar-brand'
          = link_to "アカウント作成", new_user_registration_path, class: 'navbar-brand'
