.header
  .container
    .row
      .col-xs-4.col-sm-4.col-md-4.col-lg-4.text-center
      .col-xs-4.col-sm-4.col-md-4.col-lg-4.text-center
        = link_to root_path do
          = image_tag 'logo.png', class: 'logo'
      .col-xs-4.col-sm-4.col-md-4.col-lg-4.text-center
        = link_to mypage_root_path, class: 'btn btn-default', id: 'mypage-btn' do
          i.glyphicon.glyphicon-user#mypage-icon
