.navbar
  .row.navbar-box
    = link_to '#' do
      .col-xs-4.col-md-4.navbar-btn
        | 新着画像
    = link_to '#' do
      .col-xs-4.col-md-4.navbar-btn
        | 人気の画像
    = link_to girls_path do
      .col-xs-4.col-md-4.navbar-btn
        | 女の子別
