doctype html
html
  head
    title
      | かわいい.jp
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'girl_image', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    == render 'layouts/header'
    == render 'layouts/alert'
    .container
      == yield
    == render 'layouts/footer'
