doctype html
html
  head
    title
      | かわいい.jp
    = favicon_link_tag 'favicon.ico'
    = favicon_link_tag 'apple-touch-icon-180x180.png', :rel => 'apple-touch-icon', :type => 'image/png'
    meta[name='viewport' content='width=device-width,initial-scale=1']
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_link_tag 'girl_image', media: 'all'
    = stylesheet_link_tag 'button', media: 'all'
    = stylesheet_link_tag 'thumbnail', media: 'all'
    = stylesheet_link_tag 'navbar', media: 'all'
    = javascript_include_tag 'application'
    = javascript_include_tag 'header_scroll'
    = javascript_include_tag 'masonry.pkgd.min'
    = javascript_include_tag 'jquery.infinitescroll.min'
    = javascript_include_tag 'imagesloaded.pkgd.min'
    = javascript_include_tag 'show_girl_images'
    = javascript_include_tag 'image_favorite'
  body
    == render 'layouts/header'
    == render 'layouts/navbar'
    == render 'layouts/alert'
    .container
      == yield
    == render 'layouts/footer'
